# Skyminator

./: .gitignore  README.md  Skyminator.sln
Battle/: Battle.fs  Battle.fsproj  Player.fs  Roll.fs
Bot/: Bot.fsproj  Rand.fs  Runner.fs  Types.fs
Bot/Commands/: CSharpRun.fs  Dice.fs  DynamicCommand.fs  Game.fs  Ruin.fs
Bot/Dabase/: Db.fs  DynamicCommandDb.fs  RuinDb.fs
Bot/Domain/: Dice.fs
Bot/Twitch/: Chat.fs  TwitchConfig.fs  TwitchIrcClient.fs  Views.fs
Common/: Async.fs  Common.fsproj  Functions.fs  List.fs  Result.fs
Skyminator/: Program.fs  Skyminator.fsproj  Startup.fs  WeatherForecast.fs  WebsocketExtensions.fs  WebsocketMb.fs
Skyminator/Controllers/: WeatherForecastController.fs
Skyminator/Properties/: launchSettings.json
Skyminator/wwwroot/pages/: battle.html
